# mammooth-rent-a-car

./: README.md
Client/mammooth-rentcar/: jsconfig.json  package-lock.json  package.json
Client/mammooth-rentcar/src/app/: globals.css  layout.js  page.js
Client/mammooth-rentcar/src/app/admin/: page.js
Client/mammooth-rentcar/src/app/availablecars/: page.js
Client/mammooth-rentcar/src/app/login/: page.js
Client/mammooth-rentcar/src/app/signup/: page.js
Client/mammooth-rentcar/src/components/: auth.js  carform.js  footer.js  navbar.js
Server/: Directory.Packages.props  Mammooth.sln
Server/Mammooth.API/: Mammooth.API.csproj  Mammooth.API.http  Program.cs  appsettings.json
Server/Mammooth.API/Controllers/: AdminController.cs  AuthController.cs  RequestController.cs
Server/Mammooth.API/Properties/: launchSettings.json
Server/Mammooth.Common/Requests/Auth/: CreateLoginRequest.cs  CreateRegisterRequest.cs
Server/Mammooth.Common/Requests/Car/: CreateCarRequest.cs
Server/Mammooth.Common/Requests/Request/: CreateRequestRequest.cs  GetAvailableCarsRequest.cs
Server/Mammooth.Common/Requests/User/: CreateUserRequest.cs
Server/Mammooth.Data/: Mammooth.Data.csproj
Server/Mammooth.Data/Context/: AppDbContext.cs
Server/Mammooth.Data/Entities/: Car.cs  RentalRequest.cs  User.cs
Server/Mammooth.Data/Interfaces/: IUserRepository.cs
Server/Mammooth.Data/Repositories/: UserRepository.cs
Server/Mammooth.Domain/: Mammooth.Domain.csproj
Server/Mammooth.Domain/DTOs/: CarAdminPreviewModel.cs  CarUpdateModel.cs  RentalRequestModel.cs  UserAdminPreviewModel.cs  UserUpdateModel.cs
Server/Mammooth.Domain/Interfaces/: IAdminService.cs  IAuthService.cs  IRequestService.cs
Server/Mammooth.Domain/Services/: AdminService.cs  AuthService.cs  JwtService.cs  RequestService.cs
